	
<!DOCTYPE html>
<html>
<head>
<style>body{
	font-family: monospace;
	font-size: 13pt;
}
 
th{
	text-align: left;
}
 
img{
	width: 100%;
	margin-bottom: 10px;
}
 
.kotak{
	border: 1px solid black;
	width: 60%;
	margin: 10px auto;
	padding: 20px;
}
 
.judul{
	text-align: center;
        background: yellow;
}
 
.blok{
	overflow: hidden;
}
 
.kiri{
	width: 20%;
	float: left;
}
 
.kanan{
	width: 70%;
	padding:0px 20px;	
	float: left;
}
 
@media only screen and (max-width: 768px) {
	.kotak{
		width: 100%;
		padding: 0px;
		border: none;
	}
	
	.kiri{
		width: 100%;
	}
 
	.kanan{
		width: 100%;
		padding: 0;
	}
}</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata Saya - www.AlfanAditya.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA DIRI</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="Yonz.jpg">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Alfan Aditya Saputra</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Jawa Tengah</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>5 November 2006</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Islam</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Jl.Ngadirejo-Parakan</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>alfanaditya897@gmail.com</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>0882-0030-66466</td>
					</tr>
					<tr>
						<th>Instagram</th>
						<th>:</th>
						<td><a href="https://www.instagram.com/pukndhsehat?igsh=anE3dnJ4ZG93Yno1">www.AlfanAditya.com</a></td>
					</tr>
				</table>
				
			</div>
 
		</div>		
 
		<div class="blok">
 
			<h2>Pendidikan</h2>			
			
			<div>
				<ul>
					<li><b>2012 - 2018</b> SD Negeri Karanggedong</li>
					<li><b>2018 - 2021</b> MTS Negeri 1 Temanggung</li>
					<li><b>2021 - Now</b> SMK 1 Swadaya Temanggung</li>
				</ul>
			</div>
			
		</div>
 
		<div class="blok">
		  
			<h2>Pengalaman Sekolah</h2>
			
			<div>
				<ul>
					<li>
						<b>Pengalaman praktik,prestasi belajar dasar disekolah
					</li>
					<li>
						<b>Pengalaman tidak terlupakan yaitu MPLS
					</li>
				</ul>
			</div>
 
		</div>
 
		<div class="blok">
 
			<h2>Keahlian</h2>			
			
			<div>
				<ul>
					<li>Merakit pc/komputer</li>
					<li>Coading</li>
					<li>Pasang Wifi</li>
				</ul>
			</div>
 
		</div>
	</div>
</body>
</html>